<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Paprika&family=Gochi+Hand&family=Rancho&family=Paprika&display=swap" rel="stylesheet">


<style type="text/css">
  
  #titulo-recheios {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Paprika', cursive;
  text-transform: uppercase;

}

  #bolos-recheios {
  width: 95%;
  padding: 1% 2%;
  margin-left: 1%;
}

#recheios {
  float: left;
  padding: 0% 2%;
  width: 100%;
  height: 310px;
}

#recheios img {
  float: left;
  width: 48%;
  height: 200px;
  margin-right: 2%;
  margin-top: 30px;
  margin-bottom: 35px;
  border-radius: 20px;
}

#recheios h3 {
  float: left;
  text-align: center;
  width: 48%;
  padding-top: 20px;
  font-size: 35px;
  font-family: 'Paprika', cursive;
}

#recheios p {
  text-align: center;
  font-family: 'Rancho', cursive;
  width: 100%;
  font-size: 25px;
}


</style>


</head>
<body style="background-color: #DC5368">

<header>

<nav id="navigation">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"> Katy Cake</a>
  <div id="myLinks">
    <a href="m-produtos.html">Produtos</a>
    <a href="m-recheios.html">Recheios</a>
    <a href="m-valores.html">Valores</a>
    <a href="m-contato.html">Contato</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</nav>
</header>


<main>
  
<br>
<p id="titulo-recheios">Recheios</p>

<div id="bolos-recheios">

<div id="recheios">
<img src="imagens/recheios/alpino.jpeg"> 
<h3>Torta Alpino</h3>
<p>Pão de ló, Mousse de alpino e Mousse de leite condensado</p>
</div>

<div id="recheios">
<img src="imagens/recheios/casadinha.jpeg"> 
<h3>Torta Casadinha</h3>
<p>Pão de ló, Branquinho e Negrinho</p>
</div>

<div id="recheios">
<img src="imagens/recheios/tropical.jpeg"> 
<h3>Torta Tropical</h3>
<p>Pão de ló,  Nata e suspiros, Mousse de leite condensado com picados de Morango, Pêssego ou Abacaxi</p>
</div>

<div id="recheios">
<img src="imagens/recheios/ninho.jpeg"> 
<h3>Torta Ninho</h3>
<p>Pão de ló, Mousse de leite ninho e Mousse de leite condensado</p>
</div>

<div id="recheios">
<img src="imagens/recheios/paixao.jpeg"> 
<h3>Torta Paixão</h3>
<p>Pão de ló, Trufa de chocolate com bombom e Mousse de leite condensado</p>
</div>

<div id="recheios">
<img src="imagens/recheios/sharlot.jpeg"> 
<h3>Torta Sharlot</h3>
<p>Pão de ló,  Mousse de chocolate meio amargo ,Mousse de chocolate branco e Morangos picados</p>
</div>

<div id="recheios">
<img src="imagens/recheios/mineira.jpg"> 
<h3>Torta Mineira</h3>
<p>Pão de ló, Leite condensado com Côco e Abacaxi</p>
</div>

<div id="recheios">
<img src="imagens/recheios/stikadinho.jpeg"> 
<h3>Torta Stikadinho</h3>
<p>Pão de ló, Mousse de morango e Mousse de chocolate</p>
</div>

</div>

</main>

</body>
</html>